<!DOCTYPE html>

<html lang="en">

    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            .table {
                position: relative;
                top: 5%;
                width:100%;
                text-align: center;
                
            }
        </style>
        <title>Odin Recipes</title>
    </head>

    <body>
        <div class="table">
            <img src="./images/chef.png" alt="Animation of chef"/>
            <h1>Delicious Recipes</h1>
            <a href="./recipes/carbonara.html">Carbonara</a>
            <a href="./recipes/steak.html">Steak gaucho</a>
            <a href="./recipes/lemonmousse.html"> Lemon mousse</a>
        </div>
        

    </body>
</html>